
<!DOCTYPE html>
<html lang="en-US">
  <Head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  </Head>
<body ng-app="myApp">

<div ng-controller="myController">
  <h4><B>This is a Apple</B></h4><Br>
  <button ng-click="BackToHome()"><b>Back</b></button>
</div>
<script>
  var myApp = angular.module('myApp', []);
  
  myApp.controller("myController", function ($scope, $window) {
      
      $scope.BackToHome = function () {
          $window.location.href = "file:///F:/AngularPractice/FisrtAngularApp.html";
      }
  });
</script>
</body>
</html>