
<!DOCTYPE html>
<html lang="en-US">
  <Head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="F:/AngularPractice/Script.js"></script>
  </Head>
<body>

<div ng-app="" ng-init="fruits=['F:\\AngularPractice\\Images\\Mango.jpg','F:\\AngularPractice\\Images\\Apple.jpg']">
  <h2><B>List of Fruits</B></h2><Br>
  <li>
    <a href="file:///F:/AngularPractice/Mango.html"><img ng-src="{{fruits[0]}}" alt='Mango' style="Height:100px;width: 200px;" ng-click="redirect()"></a>
  </li><br>
  <li>
    <a href="file:///F:/AngularPractice/Apple.html"><img ng-src="{{fruits[1]}}" alt='Apple' style="Height:100px;width: 200px;" ng-click="redirect()"></a>
  </li><br>
</div>

</body>
</html>